<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>RSA加密解密 | Pure Life</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'e155b64355fa51e2e8a4ca9edc59e825';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">RSA加密解密</h1><a id="logo" href="/.">Pure Life</a><p class="description">一亩三分路漫漫</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">RSA加密解密</h1><div class="post-meta">2018-07-29<span> | </span><span class="category"><a href="/categories/编程技术/">编程技术</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">一、概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">三、RSA一些名词的解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text">二、Go中的RSA加密解密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">4.</span> <span class="toc-text">四、Go RSA库的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">5.</span> <span class="toc-text">五、项目中的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">6.</span> <span class="toc-text">六、AES加密解密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">7.</span> <span class="toc-text">七、使用的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">7.1.</span> <span class="toc-text">bytes.Join将byte数组的数组进行组合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">7.2.</span> <span class="toc-text">将一个大数按大小端转换为byte数组模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">7.3.</span> <span class="toc-text">返回子串在字符串中的索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">7.4.</span> <span class="toc-text">将数组转换为以“,”分割的字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">7.5.</span> <span class="toc-text">将十六进制的字符，转换为整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">7.6.</span> <span class="toc-text">OpenSSL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">8.</span> <span class="toc-text">2018年8月22日17:38:32</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">8.1.</span> <span class="toc-text">Golang实现Nopadding模式</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number"></span> <span class="toc-text">推荐文章（由hexo文章推荐插件驱动）</span></a></li></div></div><div class="post-content"><p>因为项目需要，最近做一个RSA加密解密的接口，使用Go进行开发，接口使用jsonrpc，go 对RSA加密解密有很好的支持，不过由于受限于底层单片机，所以上层应用需要做一些稍微的调整。</p>
<h2><span id="一-概要">一、概要</span></h2>
<p>RSA是一种非对称加密算法，什么是非对称加密算法呢，那就是公钥、私钥可互相进行加密解密：公钥加密—私钥解密，私钥加密—公钥解密。</p>
<p>了解RSA算法的实现原理，可参考：<a href="https://www.cnblogs.com/fangxupeng/p/4128990.html" target="_blank" rel="noopener">非对称加密过程详解（基于RSA非对称加密算法实现）</a></p>
<p>RSA算法的基本原理（截图的来源没有保留链接，若侵权请直接告诉我，我会直接删除的）：</p>
<p><img src="1537603491913.png" alt="1537603491913"></p>
<h2><span id="三-rsa一些名词的解释">三、RSA一些名词的解释</span></h2>
<p>什么是PKCS#1，PKCS（公钥密码标准），而#1就是RSA的标准。</p>
<p>PEM文件，也就是公私钥的编码格式。</p>
<p>RSA算法的原理：<a href="https://blog.csdn.net/starryheavens/article/details/8536238" target="_blank" rel="noopener">RSA算法详解</a>，从这篇博客主要是提取出RSA算法的公式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C=(P^e)%n</span><br></pre></td></tr></table></figure>
<p>N是公钥私钥共同使用的，其为模数。另外还有公钥的指数E，私钥的指数E。</p>
<p>公钥的指数一般是65537，私钥的指数则是一个极大的数，想想一个极大的数作为指数，计算时间是会耗费很长时间的。故公钥加密解密都很快，私钥则会慢很多</p>
<h2><span id="二-go中的rsa加密解密">二、Go中的RSA加密解密</span></h2>
<p>RSA标准是通过公钥加密，私钥解密 ，没有私钥加密，公钥解密。为什么会这样呢？</p>
<p>Go设计库一般会严格按照标准来进行设计（在很多地方都见过相似做法），那是RSA标准中没有后一种情况的使用场景吗？其实是有的，只不过这个过程不要加密解密，而是RSA签名与验签。所以按照标准，RSA标准库也就不会有私钥加密，公钥解密的方法了。</p>
<p>这个问题想想应该是很多人的问题了，那么在Google上进行搜索了下，还是发现了解决方法。</p>
<p><a href="https://github.com/wenzhenxi/gorsa" target="_blank" rel="noopener">https://github.com/wenzhenxi/gorsa</a></p>
<p>库中实现了公钥加解密的方法。</p>
<p>还有其他解决方法吗？是有的，在Google上进行搜索就可以找到，记得还有人使用CGO调用C库来解决。</p>
<h2><span id="四-go-rsa库的使用">四、Go RSA库的使用</span></h2>
<p>标准库的使用者很多，博客也很多，这里不做多的介绍，放上一个博主的链接。</p>
<p><a href="http://blog.studygolang.com/2013/01/go%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E4%B9%8Brsa/" target="_blank" rel="noopener">GO加密解密之RSA</a></p>
<h2><span id="五-项目中的问题">五、项目中的问题</span></h2>
<p>此处，由于我的问题比较特殊，所以到此并没完全解决我的问题，还记得上面说的RSA指数与模数的东西吗，因为上层是与<code>stm32</code>进行通信，<code>stm32</code>RSA的库是需要自己手动将指数与模数填入结构体中的，那么上层就应该将生成的私钥进行分解开来，得到<code>stm32</code>所需要的指数和模数，那么怎么得到这些数据呢。</p>
<p>我使用的方法是借用OpenSSL，理论上来说像Python就可以做到，但是我并不想将事情复杂化，直接借用现有的工具是最省事的。</p>
<p>参考：<a href="https://blog.csdn.net/junkie0901/article/details/40539857" target="_blank" rel="noopener">如何用 openssl 生成RSA双密匙；签名证书；加密文件邮件</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -in private.pem -text -noout</span><br></pre></td></tr></table></figure>
<p>-noout : 表示不显示密钥</p>
<p>运行结果：</p>
<p><img src="1533047035026.png" alt="1533047035026"></p>
<p><code>modulus</code>、<code>publicExponent</code>、<code>privateExponent</code>，这三个数就是我们所需要的数据（<code>publicExponent</code>一般算法会设为<code>65537</code>）。</p>
<p>那么此处就很简单的进行字符串截取就可以做到拿出这三个数据了。</p>
<blockquote>
<p>那通过库可以获取到这些数据吗？</p>
<p>答案：那是当然可以的，因为秘钥就是由这些大数组成的，以之前提到的库为例，在结构体<code>RSASecurity</code>中，prikey.D即为<code>privateExponent</code>，prikey.N即为<code>modulus</code>。</p>
</blockquote>
<h2><span id="六-aes加密解密">六、AES加密解密</span></h2>
<p>既然提到了RSA，不对称加密算法了，那么也去了解了解AES对称加密算法吧。</p>
<p><a href="https://blog.csdn.net/yue7603835/article/details/73395580" target="_blank" rel="noopener">golang实现AES ECB模式的加密和解密</a></p>
<p>Go的实现可参考贴出来的链接，不过此处给出我遇到的一个问题。</p>
<p>截取自博客中的原文：</p>
<p><img src="1533047635959.png" alt="1533047635959"></p>
<p>标记出来的话，其实是有问题的，AES算法，区块长度是固定的，为128bit。</p>
<p>摘抄自<a href="https://baike.baidu.com/item/aes/5903?fr=aladdin" target="_blank" rel="noopener">百度百科</a>：严格地说，AES和Rijndael加密法并不完全一样（虽然在实际应用中二者可以互换），因为Rijndael加密法可以支持更大范围的区块和密钥长度：AES的区块长度固定为128比特，密钥长度则可以是128、192、256比特；而Rijndael使用的密钥和区块长度可以是32位的整数倍，以128位为下限，256比特为上限。加密过程中使用的密钥是由Rijndael密钥生成方案产生。</p>
<p>在golang的源码设计中也可以证明这点，其blocksize设定为const，其值为16(byte)，显然，标准库是并不允许使用者去修改这个值的，那么AES-128/192/256，其实是针对的密钥长度来说的。</p>
<p>另外，使用go AES库需要注意的是，go aes输入的密钥不满足16、24、32的要求，会直接返回错误，其并没有设计补全机制，需要自己实现。</p>
<p>数据块长度不足128bit，其同样也需要补全；很遗憾的是go依然没有帮助自动补全。补全方式有多种，一般常见的是zeropadding，pkcs5padding，pkcs7padding。</p>
<p>参考<a href="https://studygolang.com/articles/6662" target="_blank" rel="noopener">golang AES/ECB/PKCS5 加密解密 url-safe-base64</a></p>
<p>博客使用的是pkcs5padding，这里补上zeropadding。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ZeroPadding</span><span class="params">(ciphertext []<span class="keyword">byte</span>, blockSize <span class="keyword">int</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	padding := blockSize - <span class="built_in">len</span>(ciphertext)%blockSize</span><br><span class="line">	padtext := bytes.Repeat([]<span class="keyword">byte</span>&#123;<span class="number">0</span>&#125;, padding) </span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">append</span>(ciphertext, padtext...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ZeroUnPadding</span><span class="params">(origData []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> bytes.TrimFunc(origData,</span><br><span class="line">		<span class="function"><span class="keyword">func</span><span class="params">(r <span class="keyword">rune</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">			<span class="keyword">return</span> r == <span class="keyword">rune</span>(<span class="number">0</span>)</span><br><span class="line">		&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>附上我写的填充key的代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">KeyPadding</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="params">(keyByte []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	keyLen := <span class="built_in">len</span>(key)</span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> keyLen &lt; <span class="number">16</span>:</span><br><span class="line">		keyByte = ZeroPadding([]<span class="keyword">byte</span>(key), <span class="number">16</span>)</span><br><span class="line">	<span class="keyword">case</span> keyLen &gt; <span class="number">16</span> &amp;&amp; keyLen &lt; <span class="number">24</span>:</span><br><span class="line">		keyByte = ZeroPadding([]<span class="keyword">byte</span>(key), <span class="number">24</span>)</span><br><span class="line">	<span class="keyword">case</span> keyLen &gt; <span class="number">24</span> &amp;&amp; keyLen &lt; <span class="number">32</span>:</span><br><span class="line">		keyByte = ZeroPadding([]<span class="keyword">byte</span>(key), <span class="number">32</span>)</span><br><span class="line">	<span class="keyword">case</span> keyLen &gt; <span class="number">32</span>:</span><br><span class="line">		keyByte = []<span class="keyword">byte</span>(key)[:<span class="number">32</span>]</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		keyByte = []<span class="keyword">byte</span>(key)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> keyByte</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="七-使用的方法">七、使用的方法</span></h2>
<h3><span id="bytesjoin将byte数组的数组进行组合">bytes.Join将byte数组的数组进行组合</span></h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bytes.Join(pBytes, []<span class="keyword">byte</span>(<span class="string">""</span>))</span><br></pre></td></tr></table></figure>
<p>第二个参数表示数组间用什么去间隔</p>
<h3><span id="将一个大数按大小端转换为byte数组模式">将一个大数按大小端转换为byte数组模式</span></h3>
<p>binary.BigEndian.PutUint64</p>
<p><a href="https://blog.csdn.net/coledaddy/article/details/71195528" target="_blank" rel="noopener">https://blog.csdn.net/coledaddy/article/details/71195528</a></p>
<h3><span id="返回子串在字符串中的索引">返回子串在字符串中的索引</span></h3>
<p>例如strings.Index(str, “modules”)，返回的是开始出现&quot;modules&quot;的位置，即&quot;m&quot;。</p>
<h3><span id="将数组转换为以分割的字符串">将数组转换为以“,”分割的字符串</span></h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings.Replace(strings.Trim(fmt.Sprint(byteArr),<span class="string">"[]"</span>), <span class="string">" "</span>, <span class="string">","</span>, <span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<h3><span id="将十六进制的字符转换为整数">将十六进制的字符，转换为整数</span></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strconv.ParseUint(data, 16, 8)</span><br></pre></td></tr></table></figure>
<p>data：字符，16：进制，8：转换数据的大小，8则是8bit。</p>
<h3><span id="openssl">OpenSSL</span></h3>
<p>1）生成RSA私钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">genrsa -out rsa_private_key.pem 1024</span><br></pre></td></tr></table></figure>
<p>2）把RSA私钥转换成PKCS8格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkcs8 -topk8 -inform PEM -in rsa_private_key.pem -outform PEM –nocrypt</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>生成RSA公钥</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsa -in rsa_private_key.pem -pubout -out rsa_public_key.pem</span><br></pre></td></tr></table></figure>
<p><strong>将文件数据转为一行字符串：</strong></p>
<p><em>awk BEGIN{RS=EOF}’{gsub(/\n/,&quot;_&quot;);print}’ file</em></p>
<h2><span id="2018年8月22日173832">2018年8月22日17:38:32</span></h2>
<p>本来以为rsa加密解密的事都要翻篇了，谁知道底层突然和我说交互出了问题，<code>stm32</code>使用的RSA是官方库，Go使用的是官方库，理论上不应该有什么问题的，但实际上就是出了问题。</p>
<p>问题是这样的，Go使用私钥加密，<code>stm32</code>无法使用公钥进行解密；<code>stm32</code>使用私钥加密，Go无法进行公钥解密。但双方公钥加密，对方都可以进行私钥解密。</p>
<p>然后花了一天的时间的去细细的琢磨这个事，觉得这个过程还是很有意思的。</p>
<blockquote>
<p>首先，则是两方都去检查源码是否出现使用错误，在互相review代码确认无误，这样不会造成总是去怀疑对方的代码，至少在使用上都是按照官方文档进行的操作。</p>
</blockquote>
<blockquote>
<p>第二步，再三确认私钥加密，公钥解密这个种非标用法是可行的。因为RSA签名和验证过程是包含有私钥加密，公钥解密的，这个点是不需要再去考虑正确性的。</p>
</blockquote>
<blockquote>
<p>第三步，双方通讯无法通过对方，那么很自然的就会想到，先抛弃掉对方，使用另外一种标准库，或者是语言的标准库来佐证自己的库的正确性，这里我选择的是使用OpenSSL的接口，使用CGo，调用的OpenSSL的接口，放上借用的库链接https://github.com/dgkang/rsa，最终测试结果是与Go库中的结果是一样的。我这里用的库是https://github.com/wenzhenxi/gorsa，因为官方库并没有将RSA私钥加密暴露出来，若需要使用的话就需要自己动手了。</p>
</blockquote>
<blockquote>
<p>第四步，我单方面的证明了Go库没有问题，此时怀疑的方向就只能是<code>stm32</code>官方库出了问题，哪里出了问题呢。偶然地，在使用https://github.com/dgkang/rsa库时，OpenSSL上报错信息是：error:0407006A:rsa routines:RSA_padding_check_PKCS1_type_1:block type is not 01。这个报错信息很关键，<code>stm32</code>库上说的是PKCS1 padding方式，那现在OpenSSL又报出了type方式不同，那只能说明这是有点问题。使用了库的nopadding方式，可以解密出来的数据都打印出来（PKCS1会直接返回数据，填充的信息会直接过滤掉）。</p>
</blockquote>
<p><img src="clip_image001.png" alt="img"></p>
<p>在调试时，这些数据也是一头雾水的，实际打印的信息是下面的，我实际想要的是后面的数字，这个byte数组和string乱码看的也是脑袋大，为了搞清楚这个，需要了解加密填充信息。</p>
<p><img src="clip_image002.png" alt="img"></p>
<hr>
<blockquote>
<p>以下介绍填充方式的知识皆参考自：</p>
<p>RSA_PKCS1_PADDING</p>
<p>来自 &lt;<a href="https://www.douban.com/note/338531480/" target="_blank" rel="noopener">https://www.douban.com/note/338531480/</a>&gt;</p>
<p>padding的三种方式：</p>
<p>RSA加密常用的填充方式有下面3种：</p>
<p>1.RSA_PKCS1_PADDING 填充模式，最常用的模式</p>
<p>要求:</p>
<p>输入：必须 比 RSA 钥模长(modulus) 短至少11个字节, 也就是　RSA_size(rsa) – 11</p>
<p>如果输入的明文过长，必须切割，然后填充</p>
<p>输出：和modulus一样长</p>
<p>2.RSA_PKCS1_OAEP_PADDING</p>
<p>输入：RSA_size(rsa) – 41</p>
<p>输出：和modulus一样长</p>
<p>3.RSA_NO_PADDING　　不填充</p>
<p>输入：可以和RSA钥模长一样长（因为不填充，必须要填入模长），如果输入的明文过长，必须切割，然后填充</p>
<p>输出：和modulus一样长</p>
<p>其中PKCS1需要遵守的填充规则是</p>
<p><img src="clip_image003.png" alt="img"></p>
<p>可以看到数据组成方式是有着固定的规则的。</p>
<p>那再看看我们从<code>stm32</code>解密出来的数据，可以看到这个数据有点问题，明明是私钥加的密，开头确实0 2，大概率这里有问题。</p>
<p><img src="clip_image001-1534941259919.png" alt="img"></p>
<p>于是我在我的私钥加密中，将这位修改成2，将数据发给<code>stm32</code>,32那边随即便将数据返回出来了。</p>
<p>还有一个问题，那就是为什么PKCS标准需要留11个字节呢。</p>
<p><img src="clip_image004.png" alt="img"></p>
<p>这11个字长那么大概率就是为了增加秘钥安全性所预留的随机数了。</p>
<p>至此，算是终于将问题找到，并找到解决的办法了，解决问题大概是经历了那几个步骤，中间夹杂着各种尝试，当然写出来的却是每一步走得都很正确，中间与人沟通的成本不低，沟通愉快的时候解决问题的方法就会非常的多。</p>
</blockquote>
<h3><span id="golang实现nopadding模式">Golang实现Nopadding模式</span></h3>
<p><a href="https://stackoverflow.com/questions/40870178/golang-rsa-decrypt-no-padding" target="_blank" rel="noopener">https://stackoverflow.com/questions/40870178/golang-rsa-decrypt-no-padding</a></p>
<p><img src="123.png" alt="Nopadding"></p>
<p>提供解决方法的人特意提醒了，若用户有选择，请尽量不要使用这种填充方式，并给出了提供意见的链接。（不得不说，做事真的严谨）</p>
<p><a href="https://crypto.stackexchange.com/a/15184" target="_blank" rel="noopener">https://crypto.stackexchange.com/a/15184</a></p>
<p>我这里直接截取出结论来，具体如何得出结论的，还是希望大家能够读一读原文。</p>
<p><img src="1234.png" alt="Do Not use RSA"></p>
<p>不要使用RSA不填充方式，其是一种裸RSA加密方式，</p>
<p>① 在任何公钥加密场合，当明文具有低熵（低混乱度）时，它是不安全的。</p>
<p>② 短明文易受到攻击。</p>
<p>其中，作者还建议为了保证算法的加密性，那么就应该保护算法的随机性，加密的数据不应该太多，2048bit key，最好只加密0-190字节的数据，如果不能满足，应该考虑使用混合加密算法。</p>
<div><br><hr><h1 style="margin-top:0.7em; margin-bottom:0.7em"><span id="推荐文章由hexo文章推荐插件驱动">推荐文章<span style="font-size:0.45em; color:gray">（由<a href="https://github.com/huiwang/hexo-recommended-posts">hexo文章推荐插件</a>驱动）</span></span></h1><ul><li><a href="chunlife.top/2020/04/09/服务器文件分片合并下载/">服务器文件分片合并下载</a></li><li><a href="chunlife.top/2020/04/01/json-tag-中的inline属性/">json tag 中的inline属性</a></li><li><a href="chunlife.top/2020/04/01/json-解析int到string类型中/">json 解析int到string类型中</a></li><li><a href="https://abelsu7.top/2019/11/10/gops-intro/">gops：Go 程序查看和诊断分析工具简介</a></li></ul></div></div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="PayPal"><a href="https://paypal.me/zanghong" target="_blank"></a></li><li id="AliPay" qr="/img/zhifubao.png"></li><li id="WeChat" qr="/img/weixin.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>RSA加密解密</p><p><span>文章作者：</span>小师</p><p><span>发布时间：</span>2018-07-29</p><p><span>最后更新：</span>2022-05-04</p><p><span>原始链接：</span><a href="/2018/07/29/RSA加密解密/">chunlife.top/2018/07/29/RSA加密解密/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="chunlife.top/2018/07/29/RSA加密解密/"></i></span></p><p><span>版权声明：</span>本站所有文章均采用知识共享署名4.0国际许可协议进行许可</p></div><br><div class="tags"><a href="/tags/Go/"><i class="fa fa-tag"></i>Go</a><a href="/tags/OpenSSL/"><i class="fa fa-tag"></i>OpenSSL</a><a href="/tags/RSA加密解密/"><i class="fa fa-tag"></i>RSA加密解密</a></div><div class="post-nav"><a class="pre" href="/2018/08/11/比特币—-挖矿/">比特币—-挖矿</a><a class="next" href="/2018/07/22/搭建博客——使用Hexo/">搭建博客——使用Hexo</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '01eb77bfd18de524243f',
  clientSecret: '8cb336d6c7ac88bcc0ffb29c496f7dafe5c082e3',
  repo: 'younglifestyle.github.io',
  owner: 'younglifestyle',
  admin: ['younglifestyle'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-client="ca-pub-2375091422289560" data-ad-slot="8776143066" data-ad-format="fluid" data-ad-layout="in-article" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="chunlife.top"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式服务/">分布式服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统/">系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程技术/">编程技术</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/高并发/" style="font-size: 15px;">高并发</a> <a href="/tags/6-824/" style="font-size: 15px;">6.824</a> <a href="/tags/MapReduce/" style="font-size: 15px;">MapReduce</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/MIT-6-824/" style="font-size: 15px;">MIT 6.824</a> <a href="/tags/论文/" style="font-size: 15px;">论文</a> <a href="/tags/幂等/" style="font-size: 15px;">幂等</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Axure/" style="font-size: 15px;">Axure</a> <a href="/tags/微信和小程序/" style="font-size: 15px;">微信和小程序</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/CSDN/" style="font-size: 15px;">CSDN</a> <a href="/tags/Bigtable/" style="font-size: 15px;">Bigtable</a> <a href="/tags/结构化数据存储系统/" style="font-size: 15px;">结构化数据存储系统</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/bilibili源码/" style="font-size: 15px;">bilibili源码</a> <a href="/tags/bilibili-code/" style="font-size: 15px;">bilibili code</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/Gateway/" style="font-size: 15px;">Gateway</a> <a href="/tags/搭建博客/" style="font-size: 15px;">搭建博客</a> <a href="/tags/github-pages/" style="font-size: 15px;">github pages</a> <a href="/tags/coding-Pages/" style="font-size: 15px;">coding Pages</a> <a href="/tags/A-Scalable-Distributed-File-System/" style="font-size: 15px;">A Scalable Distributed File System</a> <a href="/tags/apidoc/" style="font-size: 15px;">apidoc</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/Goroutine/" style="font-size: 15px;">Goroutine</a> <a href="/tags/Go-Micro/" style="font-size: 15px;">Go Micro</a> <a href="/tags/调试/" style="font-size: 15px;">调试</a> <a href="/tags/pprof/" style="font-size: 15px;">pprof</a> <a href="/tags/performance/" style="font-size: 15px;">performance</a> <a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/go-mod/" style="font-size: 15px;">go mod</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/OpenTrace/" style="font-size: 15px;">OpenTrace</a> <a href="/tags/Prometheus/" style="font-size: 15px;">Prometheus</a> <a href="/tags/context/" style="font-size: 15px;">context</a> <a href="/tags/gin/" style="font-size: 15px;">gin</a> <a href="/tags/go-test/" style="font-size: 15px;">go test</a> <a href="/tags/httptest/" style="font-size: 15px;">httptest</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/plugin/" style="font-size: 15px;">plugin</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/lantern/" style="font-size: 15px;">lantern</a> <a href="/tags/chromium-谷歌访问助手/" style="font-size: 15px;">chromium 谷歌访问助手</a> <a href="/tags/nil-compare-interface/" style="font-size: 15px;">nil compare interface</a> <a href="/tags/Google-MapReduce/" style="font-size: 15px;">Google MapReduce</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/exec/" style="font-size: 15px;">exec</a> <a href="/tags/goroutine/" style="font-size: 15px;">goroutine</a> <a href="/tags/fanout/" style="font-size: 15px;">fanout</a> <a href="/tags/fanin/" style="font-size: 15px;">fanin</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/读写文件/" style="font-size: 15px;">读写文件</a> <a href="/tags/Goland/" style="font-size: 15px;">Goland</a> <a href="/tags/GRPC/" style="font-size: 15px;">GRPC</a> <a href="/tags/Jetbrains/" style="font-size: 15px;">Jetbrains</a> <a href="/tags/singleflight/" style="font-size: 15px;">singleflight</a> <a href="/tags/cache/" style="font-size: 15px;">cache</a> <a href="/tags/Freescale/" style="font-size: 15px;">Freescale</a> <a href="/tags/C语言/" style="font-size: 15px;">C语言</a> <a href="/tags/后台运行/" style="font-size: 15px;">后台运行</a> <a href="/tags/nohub/" style="font-size: 15px;">nohub</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/文件共享-邮件/" style="font-size: 15px;">文件共享_邮件</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/Leaf/" style="font-size: 15px;">Leaf</a> <a href="/tags/mongoDB/" style="font-size: 15px;">mongoDB</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/事务/" style="font-size: 15px;">事务</a> <a href="/tags/MVCC/" style="font-size: 15px;">MVCC</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/explain/" style="font-size: 15px;">explain</a> <a href="/tags/Gorm/" style="font-size: 15px;">Gorm</a> <a href="/tags/json/" style="font-size: 15px;">json</a> <a href="/tags/存储/" style="font-size: 15px;">存储</a> <a href="/tags/翻页/" style="font-size: 15px;">翻页</a> <a href="/tags/索引/" style="font-size: 15px;">索引</a> <a href="/tags/优化/" style="font-size: 15px;">优化</a> <a href="/tags/串口/" style="font-size: 15px;">串口</a> <a href="/tags/PCI/" style="font-size: 15px;">PCI</a> <a href="/tags/QT/" style="font-size: 15px;">QT</a> <a href="/tags/raft/" style="font-size: 15px;">raft</a> <a href="/tags/OpenSSL/" style="font-size: 15px;">OpenSSL</a> <a href="/tags/RSA加密解密/" style="font-size: 15px;">RSA加密解密</a> <a href="/tags/SECS-GEM-Go/" style="font-size: 15px;">SECS/GEM - Go</a> <a href="/tags/SECS-GEM/" style="font-size: 15px;">SECS/GEM</a> <a href="/tags/UDP/" style="font-size: 15px;">UDP</a> <a href="/tags/TCP/" style="font-size: 15px;">TCP</a> <a href="/tags/GFS/" style="font-size: 15px;">GFS</a> <a href="/tags/The-Google-File-System/" style="font-size: 15px;">The Google File System</a> <a href="/tags/ARM/" style="font-size: 15px;">ARM</a> <a href="/tags/Tiny6410/" style="font-size: 15px;">Tiny6410</a> <a href="/tags/yapi/" style="font-size: 15px;">yapi</a> <a href="/tags/资料/" style="font-size: 15px;">资料</a> <a href="/tags/bufio/" style="font-size: 15px;">bufio</a> <a href="/tags/ReadLine-ReadBytes/" style="font-size: 15px;">ReadLine - ReadBytes</a> <a href="/tags/缓存/" style="font-size: 15px;">缓存</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/08/18/桌面客户端Golang-Wails快速开发/">桌面客户端Golang-Wails快速开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/15/SECS-GEM-Golang解包、封包库/">SECS/GEM-Golang解包、封包库</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/Go语言实现HTTP到gRPC请求转换的最简单方法/">Go语言实现HTTP到gRPC请求转换的最简单方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/01/自动mock-grpc服务/">自动mock grpc服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/22/SECS-GEM协议学习/">SECS/GEM协议学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/27/Golang-oracle使用/">Golang oracle使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/21/Yapi的安装以及使用/">Yapi的安装以及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/24/MySQL-实战45讲-学习笔记/">MySQL 实战45讲 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/16/go-kratos写代码浅记/">go-kratos写代码浅记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/09/proto管理之submodule/">proto管理之submodule</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://purelife.gitbook.io/little-design-powerpoint/" title="PowerPoint设计小册" target="_blank">PowerPoint设计小册</a><ul></ul><a href="https://masuit.com" title="懒得勤快的博客" target="_blank">懒得勤快的博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Pure Life.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>