<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>网络知识第一序章 | Pure Life</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'e155b64355fa51e2e8a4ca9edc59e825';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">网络知识第一序章</h1><a id="logo" href="/.">Pure Life</a><p class="description">一亩三分路漫漫</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">网络知识第一序章</h1><div class="post-meta">2022-03-17<span> | </span><span class="category"><a href="/categories/系统/">系统</a></span></div><div class="post-content"><p>趁着这段时间有点时间，把之前了解的零零散散的网络知识笔记都整理了一下，集中回顾一遍，加深一下印象。</p>
<p>网络方面的东西，我也是后面才去详细了解的，之前知道的都比较片面，对一些点知道的比较浅，也就对UDP、TCP了解的会稍微多一点，后面当我详细去了解的时候，我发现看完之后豁然开朗，就像表面上没改变什么，但实际上对上层的事了解的更多了，很玄妙的感觉。</p>
<a id="more"></a>
<h2><span id="http请求发送网络各层级操作一览">HTTP请求发送，网络各层级操作一览</span></h2>
<img src="image-20220317224215558.png" alt="网络请求协议一览" style="zoom:80%;">
<p>对于二层设备、三层设备、四层LB和七层LB的时候，其对应的就是网络协议中的不同层级。</p>
<p>网络中的上下层，其实更具体的说是内外层，最外层是MAC地址，最内层是HTTP包。</p>
<p>发送端类似于打包，接收端类似于拆封。</p>
<p>当一个网络包从一个网口经过的时候，你看到了，首先先看看要不要请进来，处理一把。有的网口配置了<em>混杂模式</em>，凡是经过的，全部拿进来。</p>
<p>所谓的二层设备、三层设备，都是这些设备上跑的程序不同而已。一个HTTP协议的包经过一个二层设备，二层设备收进去的是整个网络包。这里面HTTP、TCP、 IP、 MAC都有。什么叫二层设备呀，就是只把MAC头摘下来，看看到底是丢弃、转发，还是自己留着。那什么叫三层设备呢？就是把MAC头摘下来之后，再把IP头摘下来，看看到底是丢弃、转发，还是自己留着。</p>
<h2><span id="四层-七层负载均衡">四层、七层负载均衡</span></h2>
<p><img src="L4-L7.png" alt="L4-L7"></p>
<p><img src="image-20220317224604271.png" alt="OSI七层网络模型"></p>
<p>负载均衡又分为四层负载均衡和七层负载均衡。四层负载均衡工作在OSI模型的传输层，主要工作是转发，它在接收到客户端的流量以后通过修改数据包的地址信息将流量转发到应用服务器。</p>
<p>七层负载均衡工作在OSI模型的应用层，因为它需要解析应用层流量，所以七层负载均衡在接到客户端的流量以后，还需要一个完整的TCP/IP协议栈。七层负载均衡会与客户端建立一条完整的连接并将应用层的请求流量解析出来，再按照调度算法选择一个应用服务器，并与应用服务器建立另外一条连接将请求发送过去，因此七层负载均衡的主要工作就是代理。</p>
<blockquote>
<p>图自：<a href="https://tech.meituan.com/2017/01/05/mgw.html" target="_blank" rel="noopener">https://tech.meituan.com/2017/01/05/mgw.html</a></p>
</blockquote>
<p>L4负载均衡，更准确的术语是“第 3/4 层负载平衡”——因为负载平衡器的决定基于两个 IP 地址源服务器和目标服务器（第 3 层）以及应用程序的 TCP 端口号（第 4 层）。“第 7 层负载平衡”更准确的术语可能是“第 5 层到第 7 层负载平衡”，因为 HTTP 结合了 OSI 第 5、6 和 7 层的功能。</p>
<ul>
<li>
<p>问：图中为什么经过L4转发是直连到后端server，L7不是？</p>
</li>
<li>
<p>答：L4是基于传输层，也就是TCP/UDP这一层，以TCP为例，看看TCP包头的格式以及IP包头格式：</p>
</li>
</ul>
<img src="image-20220317224437459.png" alt="TCP包头格式" style="zoom: 50%;">
<img src="image-20220317224819948.png" alt="IP以及MAC头" style="zoom: 67%;">
<p>一个完整的网络如下：</p>
<p><img src="%E7%BD%91%E7%BB%9C%E5%8C%85.png" alt="完整包"></p>
<p>客户端向负载均衡发送SYN请求建立第一次连接，通过配置的负载均衡算法选择一台后端服务器，并且将报文中的IP地址信息修改为后台服务器的IP地址信息，<strong>因此TCP三次握手连接是与后端服务器直接建立起来的。</strong></p>
<p>七层服务均衡在应用层选择服务器，只能先与负载均衡设备进行TCP连接，<strong>然后负载均衡设备再与后端服务器建立另外一条TCP连接通道。</strong></p>
<p>到L7 Server时，网络包已经被扒得只剩下HTTP数据了，无法做更多的更底层协议的操作。但更方便做数据清洗，因为这已经是原始的数据了，可以根据规则筛选数据。</p>
<h2><span id="dhcp动态分配ip">DHCP动态分配IP</span></h2>
<p>Linux 通过判断判断IP的网段，来判断一个IP是否与自己处于同一网络环境内。（至于实际其是否在同一环境则未知）。</p>
<p>在同一网段，它才会发送ARP请求，获取MAC地址。</p>
<p><strong>如果这是一个跨网段的调用，它便不会直接将包发送到网络上，而是企图将包发送到网关。</strong></p>
<p>如果你配置了网关的话，Linux会获取网关的MAC地址，然后将包发出去。</p>
<p>如果没有配置网关呢？那包压根就发不出去。</p>
<p>IP配置：<strong>不同系统的配置文件格式不同，但是无非就是CIDR、子网掩码、广播地址和网关地址</strong>。</p>
<ul>
<li>CIDR： 10.100.122.2/24，24的意思是，32位中，前24位是网络号，后8位是主机号。一般家里地上网设备不会超过256个，所以/24基本就够了。有时候我们也能见到/16的CIDR，这两种是最常见的，也是最容易理解的。</li>
<li>广播地址，10.100.122.255</li>
<li>子网掩码，255.255.255.0</li>
</ul>
<hr>
<p>DHCP（Dynamic Host Configuration Protocol，动态主机配置协议）是一个局域网的网络协议，使用UDP协议工作， 主要给内部网络或 网络服务供应商自动分配 IP地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    Title: DHCP数据发送过程</span><br><span class="line"></span><br><span class="line">    participant client as 客户端</span><br><span class="line">    participant server as DHCP服务器</span><br><span class="line"></span><br><span class="line">    client -&gt;&gt; server: 广播DHCP Discover</span><br><span class="line">    server -&gt;&gt; client: 为客户端保留IP地址(DHCP Offer)</span><br><span class="line">    client -&gt;&gt; server: 选择并接受一个地址(DHCP Request)</span><br><span class="line">    server -&gt;&gt; client: 确认客户端IP地址(DHCP ACK)</span><br></pre></td></tr></table></figure>
<p>客户机会在租期过去50%的时候，直接向为其提供IP地址的DHCP Server发送DHCP request消息包。</p>
<p>客户机接收到该服务器回应的DHCP ACK消息包，会根据包中所提供的新的租期以及其他已经更新的TCP/IP参数，更新自己的配置。这样，IP租用更新就完成了。</p>
<h2><span id="物理层到mac层">物理层到MAC层</span></h2>
<h3><span id="物理层">物理层</span></h3>
<p>正常两台电脑是可以直接互联的，需要配置这两台电脑的IP地址（相同网段）、子网掩码和默认网关。再配上一根交叉网线。（以前不同，还以为网线都是一类——交叉直连网线，后面搞嵌入式才发现交叉、直连是两种网线，当前网卡已可以自适应）</p>
<p>两台电脑互联即构成局域网，即LAN。</p>
<p>多台电脑也可以使用集线器（Hub）。这种设备有多个口，可以将宿舍里的多台电脑连接起来。但是，和交换机不同，集线器没有大脑，它完全在物理层工作。它会将自己收到的每一个字节，都复制到其他端口上去。这是第一层物理层联通的方案。</p>
<h3><span id="mac层数据链路层">MAC层（数据链路层）</span></h3>
<p><strong>多电脑连接中，Hub采取的是广播的模式，如果每一台电脑发出的包，宿舍的每个电脑都能收到。传输数据过程中易产生冲突，带宽利用率不高</strong></p>
<p>MAC层就是用来解决多路访问的堵车问题的。而交换机的出现也是在解决了在广播的情况下，避免冲突的产生。</p>
<p>不使用广播方式，就需要解决几个问题：</p>
<ol>
<li>这个包是发给谁的？谁应该接收？</li>
<li>大家都在发，会不会产生混乱？有没有谁先发、谁后发的规则？</li>
<li>如果发送的时候出现了错误，怎么办？</li>
</ol>
<p><strong>大家都在发，会不会产生混乱？有没有谁先发、谁后发的规则？</strong></p>
<p><strong>MAC</strong>的全称是<strong>Medium Access Control</strong>，即<strong>媒体访问控制。<strong>控制在往媒体上发数据的时候，谁先发、谁后发的问题。防止发生混乱。这解决的是第二个问题。这个问题中的规则，学名叫</strong>多路访问</strong>。以太网中使用<strong>随机接入协议。</strong>（需要发就发，网络堵塞的适合就等会再发）</p>
<p>解决了第二个问题，就是解决了媒体接入控制的问题，MAC的问题也就解决好了。这和MAC地址没什么关系。</p>
<p><strong>这个包是发给谁的？谁应该接收？</strong></p>
<p>这里用到一个物理地址，叫作**链路层地址。**但是因为第二层主要解决媒体接入控制的问题，所以它常被称为MAC地址。</p>
<p>解决第一个问题就牵扯到第二层的网络包<strong>格式</strong>。对于以太网，第二层的最开始，就是目标的MAC地址和源的MAC地址。</p>
<p><img src="image-20220317225546905.png" alt="MAC包头"></p>
<p>接下来是类型，大部分的类型是IP数据包，然后IP里面包含TCP、UDP，以及HTTP等，这都是里层封装的事情。</p>
<p>有了这个目标MAC地址，数据包在链路上广播，MAC的网卡才能发现，这个包是给它的。MAC的网卡把包收进来，然后打开IP包，发现IP地址也是自己的，再打开TCP包，发现端口是自己，也就是80，而nginx就是监听80。</p>
<p>对于以太网，第二层的最后面是<strong>CRC</strong>，也就是<strong>循环冗余检测</strong>。通过XOR异或的算法，来计算整个包是否在发送的过程中出现了错误，主要解决第三个问题。</p>
<p>正常情况下是只知道对方的IP，不知道MAC地址的，这就需要用到<strong>ARP协议</strong>，就是已知IP地址，求MAC地址的协议。即发送一个广播包，谁是这个IP谁来回答。为了避免每次都用ARP请求，机器本地也会进行ARP缓存。当然机器会不断地上线下线，IP也可能会变，所以ARP的MAC地址缓存过一段时间就会过期。</p>
<p>交换机是有MAC地址学习能力的，学完了它就知道谁在哪儿了，不用广播了。</p>
<hr>
<p>总结：</p>
<p>Hub：</p>
<p>1.一个广播域，一个冲突域。</p>
<p>2.传输数据的过程中易产生冲突，带宽利用率不高</p>
<p>Switch：</p>
<p>1.在划分<code>vlan</code>的前提下可以实现多个广播域，每个接口都是一个单独的冲突域</p>
<p>2.通过自我学习的方法可以构建出CAM表，并基于CAM进行转发数据。</p>
<p>3.支持生成树算法（STP，全称Spanning Tree Protocol）。可以构建出物理有环，逻辑无环的网络，网络冗余和数据传输效率都甩Hub好几条街。SW是目前组网的基本设备之一。</p>
<blockquote>
<p><em>CAM表，我理解其就是<strong>MAC</strong>表，也就是<strong>MAC</strong>地址与<strong>Port</strong>的对应的一个<strong>table</strong>。</em></p>
<p><em>冲突域（物理分段）：同一物理网段上所有节点的集合或以太网上竞争同一带宽的节点集合</em></p>
<p><em>广播域：接收同样广播消息的节点的集合</em></p>
</blockquote>
<p>交换机MAC头：</p>
<p><img src="%E4%BA%A4%E6%8D%A2%E6%9C%BAMAC%E5%A4%B4.png" alt="交换机MAC头"></p>
<p>这样只有相同VLAN ID的包，才会互相转发，不同VLAN的包，是看不到的。</p>
<p>我们可以设置交换机每个口所属的VLAN。</p>
<p>交换机之间通过<strong>Trunk口</strong>连接，它可以转发属于任何VLAN的口。</p>
<p><strong>如果没有STP算法：</strong></p>
<p>ARP广播时，交换机会将一个端口收到的包转发到其它所有的端口上。</p>
<p>比如数据包经过交换机A到达交换机B，交换机B又将包复制为多份广播出去。</p>
<p>如果整个局域网存在一个环路，使得数据包又重新回到了最开始的交换机A，这个包又会被A再次复制多份广播出去。</p>
<p>如此循环，数据包会不停得转发，而且越来越多，最终占满带宽，或者使解析协议的硬件过载，行成广播风暴。</p>
<h2><span id="icmp与ping">ICMP与Ping</span></h2>
<p>ICMP相当于网络世界的侦察兵。有两种类型的ICMP报文，一种是主动探查的查询报文，一种异常报告的差错报文；</p>
<p>ping使用查询报文，Traceroute使用差错报文。(其在网络层，自然包裹IP头)</p>
<img src="image-20220317230204200.png" alt="ICMP报文" style="zoom:80%;">
<p><strong>查询报文，是一种主动请求，并且获得主动应答的ICMP协议。</strong></p>
<p>对ping的主动请求，进行网络抓包，称为<strong>ICMP ECHO REQUEST</strong>。同理主动请求的回复，称为<strong>ICMP ECHO REPLY</strong>。</p>
<ul>
<li>标识符：区别不同的功能包；</li>
<li>序号：一组包的编号；</li>
<li>数据：ping还会存放发送请求的时间值，来计算往返时间，说明路程的长短</li>
</ul>
<p><strong>差错报文类型</strong>，返回时，类型代表出错类型。例如<strong>终点不可达为3，源抑制为4，超时为11，重定向为5</strong>。</p>
<p>差错报文后面是跟上出错的那个IP包的IP头和IP正文的前8个字节。</p>
<p><strong>Traceroute</strong>：</p>
<ul>
<li><strong>故意设置特殊的TTL，来追踪去往目的地时沿途经过的路由器</strong></li>
</ul>
<p>使用IP header的TTL（Time To Live）这个field，Traceroute的参数指向某个目的IP地址，它会发送一个UDP的数据包。将TTL设置成1，路由器拿到包后将TTL减1，TTL为0，则会返回ICMP time exceeded</p>
<p>怎么知道UDP有没有到达目的主机呢？Traceroute程序会发送一份UDP数据报给目的主机，但它会选择一个不可能的值作为UDP端口号（大于30000）。当该数据报到达时，将使目的主机的 UDP模块产生一份“端口不可达”错误ICMP报文。如果数据报没有到达，则可能是超时。</p>
<ul>
<li><strong>故意设置不分片，从而确定路径的MTU(最大传输单元)</strong></li>
</ul>
<p>若ICMP差错报文自身出错，则不再发送关于差错报文的差错报文。</p>
<p><strong>为何传递UDP包其返回ICMP报文？</strong></p>
<p>协议栈能正常走到UDP，就正常返回UDP。</p>
<p>还没到UDP和TCP的传输层，所以UDP出错可以返回ICMP差错报文。（ICMP属于网络层，是管理和控制IP的一种协议）</p>
<h2><span id="参考文献">参考文献</span></h2>
<p><a href="https://time.geekbang.org/column/intro/85" target="_blank" rel="noopener">趣谈网络协议</a></p>
<p><a href="https://tech.meituan.com/2017/01/05/mgw.html" target="_blank" rel="noopener">https://tech.meituan.com/2017/01/05/mgw.html</a></p>
<p><a href="https://blog.csdn.net/ugly_girl/article/details/80901887" target="_blank" rel="noopener">冲突域和广播域的区分</a></p>
<p><a href="https://blog.csdn.net/q235990/article/details/88177202" target="_blank" rel="noopener">网络: 快速理解NAT与NAPT的区别</a></p>
<p><a href="https://blog.csdn.net/qq_35733751/article/details/80053091" target="_blank" rel="noopener">11-ICMP差错报告报文</a></p>
<p><a href="https://www.nginx.com/resources/glossary/layer-4-load-balancing/" target="_blank" rel="noopener">What Is Layer 4 Load Balancing?</a></p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="PayPal"><a href="https://paypal.me/zanghong" target="_blank"></a></li><li id="AliPay" qr="/img/zhifubao.png"></li><li id="WeChat" qr="/img/weixin.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>网络知识第一序章</p><p><span>文章作者：</span>小师</p><p><span>发布时间：</span>2022-03-17</p><p><span>最后更新：</span>2022-05-04</p><p><span>原始链接：</span><a href="/2022/03/17/网络知识第一序章/">chunlife.top/2022/03/17/网络知识第一序章/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="chunlife.top/2022/03/17/网络知识第一序章/"></i></span></p><p><span>版权声明：</span>本站所有文章均采用知识共享署名4.0国际许可协议进行许可</p></div><br><div class="tags"><a href="/tags/网络/"><i class="fa fa-tag"></i>网络</a></div><div class="post-nav"><a class="pre" href="/2022/03/22/网络第二序章—传输层/">网络第二序章—传输层</a><a class="next" href="/2022/03/10/从Linux架构中学习开发/">从Linux架构中学习开发</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '01eb77bfd18de524243f',
  clientSecret: '8cb336d6c7ac88bcc0ffb29c496f7dafe5c082e3',
  repo: 'younglifestyle.github.io',
  owner: 'younglifestyle',
  admin: ['younglifestyle'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-client="ca-pub-2375091422289560" data-ad-slot="8776143066" data-ad-format="fluid" data-ad-layout="in-article" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="chunlife.top"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式服务/">分布式服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统/">系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程技术/">编程技术</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/6-824/" style="font-size: 15px;">6.824</a> <a href="/tags/MapReduce/" style="font-size: 15px;">MapReduce</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/幂等/" style="font-size: 15px;">幂等</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/MIT-6-824/" style="font-size: 15px;">MIT 6.824</a> <a href="/tags/论文/" style="font-size: 15px;">论文</a> <a href="/tags/高并发/" style="font-size: 15px;">高并发</a> <a href="/tags/Wails/" style="font-size: 15px;">Wails</a> <a href="/tags/Amis/" style="font-size: 15px;">Amis</a> <a href="/tags/Axure/" style="font-size: 15px;">Axure</a> <a href="/tags/微信和小程序/" style="font-size: 15px;">微信和小程序</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Bigtable/" style="font-size: 15px;">Bigtable</a> <a href="/tags/结构化数据存储系统/" style="font-size: 15px;">结构化数据存储系统</a> <a href="/tags/bilibili源码/" style="font-size: 15px;">bilibili源码</a> <a href="/tags/bilibili-code/" style="font-size: 15px;">bilibili code</a> <a href="/tags/CSDN/" style="font-size: 15px;">CSDN</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/Gateway/" style="font-size: 15px;">Gateway</a> <a href="/tags/A-Scalable-Distributed-File-System/" style="font-size: 15px;">A Scalable Distributed File System</a> <a href="/tags/搭建博客/" style="font-size: 15px;">搭建博客</a> <a href="/tags/github-pages/" style="font-size: 15px;">github pages</a> <a href="/tags/coding-Pages/" style="font-size: 15px;">coding Pages</a> <a href="/tags/apidoc/" style="font-size: 15px;">apidoc</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/Goroutine/" style="font-size: 15px;">Goroutine</a> <a href="/tags/Go-Micro/" style="font-size: 15px;">Go Micro</a> <a href="/tags/调试/" style="font-size: 15px;">调试</a> <a href="/tags/pprof/" style="font-size: 15px;">pprof</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/OpenTrace/" style="font-size: 15px;">OpenTrace</a> <a href="/tags/Prometheus/" style="font-size: 15px;">Prometheus</a> <a href="/tags/go-mod/" style="font-size: 15px;">go mod</a> <a href="/tags/performance/" style="font-size: 15px;">performance</a> <a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/context/" style="font-size: 15px;">context</a> <a href="/tags/gin/" style="font-size: 15px;">gin</a> <a href="/tags/go-test/" style="font-size: 15px;">go test</a> <a href="/tags/httptest/" style="font-size: 15px;">httptest</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/lantern/" style="font-size: 15px;">lantern</a> <a href="/tags/chromium-谷歌访问助手/" style="font-size: 15px;">chromium 谷歌访问助手</a> <a href="/tags/plugin/" style="font-size: 15px;">plugin</a> <a href="/tags/Google-MapReduce/" style="font-size: 15px;">Google MapReduce</a> <a href="/tags/nil-compare-interface/" style="font-size: 15px;">nil compare interface</a> <a href="/tags/fanout/" style="font-size: 15px;">fanout</a> <a href="/tags/fanin/" style="font-size: 15px;">fanin</a> <a href="/tags/goroutine/" style="font-size: 15px;">goroutine</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/exec/" style="font-size: 15px;">exec</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/读写文件/" style="font-size: 15px;">读写文件</a> <a href="/tags/Goland/" style="font-size: 15px;">Goland</a> <a href="/tags/GRPC/" style="font-size: 15px;">GRPC</a> <a href="/tags/singleflight/" style="font-size: 15px;">singleflight</a> <a href="/tags/cache/" style="font-size: 15px;">cache</a> <a href="/tags/Freescale/" style="font-size: 15px;">Freescale</a> <a href="/tags/C语言/" style="font-size: 15px;">C语言</a> <a href="/tags/后台运行/" style="font-size: 15px;">后台运行</a> <a href="/tags/nohub/" style="font-size: 15px;">nohub</a> <a href="/tags/Jetbrains/" style="font-size: 15px;">Jetbrains</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/文件共享-邮件/" style="font-size: 15px;">文件共享_邮件</a> <a href="/tags/Leaf/" style="font-size: 15px;">Leaf</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/mongoDB/" style="font-size: 15px;">mongoDB</a> <a href="/tags/事务/" style="font-size: 15px;">事务</a> <a href="/tags/MVCC/" style="font-size: 15px;">MVCC</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Gorm/" style="font-size: 15px;">Gorm</a> <a href="/tags/json/" style="font-size: 15px;">json</a> <a href="/tags/存储/" style="font-size: 15px;">存储</a> <a href="/tags/explain/" style="font-size: 15px;">explain</a> <a href="/tags/翻页/" style="font-size: 15px;">翻页</a> <a href="/tags/索引/" style="font-size: 15px;">索引</a> <a href="/tags/优化/" style="font-size: 15px;">优化</a> <a href="/tags/串口/" style="font-size: 15px;">串口</a> <a href="/tags/PCI/" style="font-size: 15px;">PCI</a> <a href="/tags/QT/" style="font-size: 15px;">QT</a> <a href="/tags/raft/" style="font-size: 15px;">raft</a> <a href="/tags/OpenSSL/" style="font-size: 15px;">OpenSSL</a> <a href="/tags/RSA加密解密/" style="font-size: 15px;">RSA加密解密</a> <a href="/tags/UDP/" style="font-size: 15px;">UDP</a> <a href="/tags/TCP/" style="font-size: 15px;">TCP</a> <a href="/tags/SECS-GEM/" style="font-size: 15px;">SECS/GEM</a> <a href="/tags/SECS-GEM-Go/" style="font-size: 15px;">SECS/GEM - Go</a> <a href="/tags/GFS/" style="font-size: 15px;">GFS</a> <a href="/tags/The-Google-File-System/" style="font-size: 15px;">The Google File System</a> <a href="/tags/ARM/" style="font-size: 15px;">ARM</a> <a href="/tags/Tiny6410/" style="font-size: 15px;">Tiny6410</a> <a href="/tags/yapi/" style="font-size: 15px;">yapi</a> <a href="/tags/函数/" style="font-size: 15px;">函数</a> <a href="/tags/资料/" style="font-size: 15px;">资料</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/07/Amis-Editor低代码编辑器-桌面客户端/">Amis-Editor低代码编辑器-桌面客户端</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/18/桌面客户端Golang-Wails快速开发/">桌面客户端Golang-Wails快速开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/15/SECS-GEM-Golang解包、封包库/">SECS/GEM-Golang解包、封包库</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/Go语言实现HTTP到gRPC请求转换的最简单方法/">Go语言实现HTTP到gRPC请求转换的最简单方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/01/自动mock-grpc服务/">自动mock grpc服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/22/SECS-GEM协议学习/">SECS/GEM协议学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/27/Golang-oracle使用/">Golang oracle使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/21/Yapi的安装以及使用/">Yapi的安装以及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/24/MySQL-实战45讲-学习笔记/">MySQL 实战45讲 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/16/go-kratos写代码浅记/">go-kratos写代码浅记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://purelife.gitbook.io/little-design-powerpoint/" title="PowerPoint设计小册" target="_blank">PowerPoint设计小册</a><ul></ul><a href="https://masuit.com" title="懒得勤快的博客" target="_blank">懒得勤快的博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Pure Life.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>