<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Linux搭建小型服务器——文件共享以及邮件服务器 | Pure Life</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'e155b64355fa51e2e8a4ca9edc59e825';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux搭建小型服务器——文件共享以及邮件服务器</h1><a id="logo" href="/.">Pure Life</a><p class="description">一亩三分路漫漫</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux搭建小型服务器——文件共享以及邮件服务器</h1><div class="post-meta">2017-10-29<span> | </span><span class="category"><a href="/categories/系统/">系统</a></span></div><div class="post-content"><p>因为公司搬家，之前后又采用了新的服务器，所以之前的服务器的东西需要移动到新的服务器上，而且趁着这次机会，搭建了一个局域网使用的邮件服务器使用，虽然不知道别人怎么搭建的，但是把自己的经验记录下来，因为这个邮件服务器确实花了我不少时间去琢磨，因为它这玩意可能还会干扰我的文件共享功能。</p>
<a id="more"></a>
<p>邮件服务器是IRedMail，文件共享服务是Samba，环境是centos。</p>
<h3><span id="iredmail安装">IRedMail安装：</span></h3>
<p>网上搜索很容易搜索到使用Postfix+Dovecot搭建邮件服务器，不过我没有搭建成功，很遗憾，所以我找到了使用IRedMail去搭建这个服务器，比之前的操作简单多了。</p>
<p>搭建的步骤主要是参考了这个：<a href="https://www.tecmint.com/install-iredmail-on-centos-7-for-samba4-ad-integration/" target="_blank" rel="noopener">How to Install iRedMail on CentOS 7 for Samba4 AD Integration – Part 10</a></p>
<p>首先你得有一个centos的系统，这里选择的是centos 7最小化安装，非常快速简洁的便会安装完成。</p>
<ol>
<li>
<p>进入系统，准备设置系统主机名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hostnamectl set-hostname mail.demo.com</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>主机名在hosts中设置一下，设置这个东西主要是IRedMail在安装时会需要使用到，所以自定义一下。vim /etc/hosts。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 mail.demo.com mail localhost localhost.localdomain</span><br></pre></td></tr></table></figure>
<p>先后格式错误的话，IRedMail在安装时也会提醒安装错误的。</p>
<ol start="3">
<li>在我参考的那个英文文章里说，需要关闭<a href="https://www.baidu.com/s?wd=selinux&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd" target="_blank" rel="noopener">selinux</a>，我试了下，不关闭也是照样好使的，不过别人的说的是推荐，不是强制。vim /etc/selinux/config。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELINUX=disabled</span><br><span class="line"># setenforce 0</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>接下来需要安装些必要的Linux工具了，使用yum命令。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install bzip2 net-tools bash-completion wget</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>获取IRedMail的安装包，并解压。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># wget https://bitbucket.org/zhb/iredmail/downloads/iRedMail-0.9.6.tar.bz2</span><br><span class="line"></span><br><span class="line"># tar xjf iRedMail-0.9.6.tar.bz2</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>接下来就可以运行IRedMail里面的脚本了，并不需要认为设置，很是方便。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># IREDMAIL_MIRROR=&apos;http://106.187.51.47&apos; bash iRedMail.sh</span><br></pre></td></tr></table></figure>
<p>如果你直接运行bash <a href="http://iRedMail.sh" target="_blank" rel="noopener">iRedMail.sh</a>，是没啥结果的，查了下，好像是因为其下载地址被强了吧，所以需要加入前面的环境设置。</p>
<ol start="7">
<li>安装过程基本上选择默认，除了在选择web server上选择Apache，后端选择OpenLDAP外（我之前选择了MariaDB，Samba就死活通不了了，OpenLDAP我实验成功），其他基本上是默认的。</li>
</ol>
<p><img src="13163018_Uf7x.png" alt="image"></p>
<p><img src="13163018_RZvU.jpg" alt="clip_image004"></p>
<ol start="8">
<li>
<p>在需要输入些什么时候稍微看下软件给的提示英文，设置起来应该是没什么问题的。</p>
</li>
<li>
<p>设置完后，就是开始安装了，保证系统可以上网即可，安装完成后，软件将提示重启所有服务，</p>
</li>
<li>
<p>在软件目录的下的iRedMail.tips，其保存了很多服务器设置的内容，包括邮件服务器里面的管理员密码，所以，需要保管好。iRedMail-0.9.6/iRedMail.tips</p>
</li>
<li>
<p>在同一局域网的浏览器上，输入https://192.168.0.254，此处的IP是服务器IP，这样即可连接到邮件服务器了，注意：浏览器可能静止访问，或者兼容模式访问起来有些问题，这个时候需要测试者多整整浏览器的问题，以免误认为安装失败。</p>
<p><a href="httpS://192.168.0.254/mail/" target="_blank" rel="noopener">httpS://192.168.0.254/mail/</a> 邮箱登录</p>
<p><a href="httpS://192.168.0.254/iredadmin/" target="_blank" rel="noopener">httpS://192.168.0.254/iredadmin/</a> 管理邮箱账户，添加邮箱</p>
</li>
</ol>
<h3><span id="samba安装">Samba安装</span></h3>
<p>这个Samba我主要是参考了：<a href="http://www.cnblogs.com/linuxprobe/p/5658735.html" target="_blank" rel="noopener">http://www.cnblogs.com/linuxprobe/p/5658735.html</a></p>
<h4><span id="步骤1在fedora和centos上安装samba"><strong>步骤1：在Fedora和CentOS上安装Samba</strong></span></h4>
<p>首先，安装Samba以及进行一些基本的配置。</p>
<p>检验Samba是否已经安装在您的系统中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rpm -q samba samba-common samba-client</span><br></pre></td></tr></table></figure>
<p>如果上面的命令没有任何输出，这意味着Samba并未安装。这时，应使用下面的命令来安装Samba。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install samba samba-common samba-client</span><br></pre></td></tr></table></figure>
<p>接下来，创建一个用于在网络中共享的本地文件夹。这个文件夹应该以Samba共享的方式导出到远程的用户。在这个指南中，我们会在顶层文件夹’/'中创建这个文件夹，因此，请确保您有相应的权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir /shared</span><br></pre></td></tr></table></figure>
<p>如果您想在您的home文件夹内创建共享文件夹（例如，~/shared），您必须激活SELinux中Samba的home文件夹共享选项，具体将在后面提到。</p>
<p>在创建/shared文件夹后，设置文件夹权限以保证其余用户可以访问它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chmod o+rw /shared</span><br></pre></td></tr></table></figure>
<p>如果您不想其他用户对该文件夹拥有写权限，您需要移除命令中的’w’选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chmod o+r /shared</span><br></pre></td></tr></table></figure>
<p>接下来，创建一个空文件来测试。这个文件可以被用来验证Samba的共享已经被挂载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo touch /shared/file1</span><br></pre></td></tr></table></figure>
<h4><span id="步骤2为samba配置防火墙"><strong>步骤2：为Samba配置防火墙</strong></span></h4>
<p>下面的命令用来打开防火墙中Samba共享所需的TCP/UDP端口。</p>
<p>如果您在使用firewalld（例如，在Fedora和CentOS7下），接下来的命令将会永久的修改Samba相关的防火墙规则。</p>
<h4><span id="步骤3更改samba配置"><strong>步骤3：更改Samba配置</strong></span></h4>
<p>后面的步骤用来配置Samba以将本地文件夹导出为Samba共享文件夹。</p>
<p>使用文件编辑器打开Samba配置文件，并将下面的行添加到文件的末尾。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ sudo nano /etc/samba/smb.conf</span><br><span class="line">[myshare]</span><br><span class="line"></span><br><span class="line">comment=my shared files</span><br><span class="line"></span><br><span class="line">path=/shared</span><br><span class="line"></span><br><span class="line">public=yes</span><br><span class="line"></span><br><span class="line">writeable=yes</span><br></pre></td></tr></table></figure>
<p>上面在括号内的文本（例如，“myshare”）是Samba共享的资源的名字，它被用来从远程主机存取Samba共享。</p>
<p>创建Samba用户账户，这是挂载和导出Samba文件系统所必须的。我们可以使用smbpasswd工具来创建一个Samba用户。注意，Samba用户帐户必须是已有的Linux用户。如果您尝试使用smbpasswd添加一个不存在的用户，它会返回一个错误的消息。</p>
<p>如果您不想使用任何已存在的Linux用户作为Samba用户，您可以在您的系统中创建一个新的用户。为安全起见，设置新用户的登录脚本为/sbin/nologin，并且不创建该用户的home文件夹。</p>
<p>在这个例子中，我们创建了一个名叫&quot;sambaguest&quot;的用户，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo useradd -M -s /sbin/nologin sambaguest</span><br><span class="line"></span><br><span class="line">$ sudo passwd sambaguest</span><br></pre></td></tr></table></figure>
<p>在创建一个新用户后，使用smbpasswd命令添加Samba用户。当这个命令询问一个密码时，您可以键入一个与其用户密码不同的密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo smbpasswd -a sambaguest</span><br></pre></td></tr></table></figure>
<p>激活Samba服务，并检测Samba服务是否在运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl enable smb.service</span><br><span class="line"></span><br><span class="line">$ sudo systemctl start smb.service</span><br><span class="line"></span><br><span class="line">$ sudo systemctl is-active smb</span><br></pre></td></tr></table></figure>
<p>使用下面的命令来查看Samba中共享的文件夹列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ smbclient -U sambaguest -L localhost</span><br></pre></td></tr></table></figure>
<p>Linux之间Samba远程挂载的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount //192.168.1.58/demo /mnt/ -o username=samba</span><br></pre></td></tr></table></figure>
<p>附在末尾：</p>
<p>Linux关于权限：例如777，rwx(Owner)  r-x(Group)    r-x(Other)。</p>
<p><img src="13163019_vmLd.jpg" alt="clip_image002[5]"></p>
<p>cat /etc/passwd 可以查看所有用户的列表</p>
<p>w 可以查看当前活跃的用户列表</p>
<p>cat /etc/group 查看用户组</p>
<h5><span id="1-建工作组">1. 建工作组</span></h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd test //新建test工作组</span><br></pre></td></tr></table></figure>
<h5><span id="2-新建用户同时增加工作组">2. 新建用户同时增加工作组</span></h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -g test one //新建one用户并增加到test工作组</span><br></pre></td></tr></table></figure>
<h5><span id="3-给已有的用户增加工作组">3. 给已有的用户增加工作组</span></h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">usermod -G groupname username</span><br><span class="line"></span><br><span class="line">或者：gpasswd -a user group</span><br></pre></td></tr></table></figure>
<h5><span id="4-将一个已有用户添加到一个已有的工作组中可以使用带-a参数的指令">4. 将一个已有用户添加到一个已有的工作组中，可以使用带-a参数的指令。</span></h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">usermod -a -G groupname username</span><br><span class="line"></span><br><span class="line">若需要顺便改变主要用户组，则可以使用：</span><br><span class="line"></span><br><span class="line">usermod -g groupname username</span><br></pre></td></tr></table></figure>
<h5><span id="5-修改文件或目录所属的用户">5. 修改文件或目录所属的用户。</span></h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown one /home/one （把home目录下的one目录的有者改为one用户）</span><br></pre></td></tr></table></figure>
<h5><span id="6-修改文件或目录所属的组">6. 修改文件或目录所属的组。</span></h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp one /home/one （把home目录下的one目录的有者改为one组）</span><br></pre></td></tr></table></figure>
<div><br><hr><h1 style="margin-top:0.7em; margin-bottom:0.7em"><span id="推荐文章由hexo文章推荐插件驱动">推荐文章<span style="font-size:0.45em; color:gray">（由<a href="https://github.com/huiwang/hexo-recommended-posts">hexo文章推荐插件</a>驱动）</span></span></h1><ul><li><a href="chunlife.top/2019/11/11/linux解压文件的命令/">linux解压文件的命令</a></li><li><a href="chunlife.top/2019/11/05/linux-windows-go打开应用/">linux-windows-go打开系统各类应用</a></li><li><a href="chunlife.top/2016/11/17/磁盘组RAID 5/">磁盘组RAID 5</a></li><li><a href="https://lyonger.cn/article/websocket的几种测试方式/">websocket的几种测试方式</a></li></ul></div></div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="PayPal"><a href="https://paypal.me/zanghong" target="_blank"></a></li><li id="AliPay" qr="/img/zhifubao.png"></li><li id="WeChat" qr="/img/weixin.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>Linux搭建小型服务器——文件共享以及邮件服务器</p><p><span>文章作者：</span>小师</p><p><span>发布时间：</span>2017-10-29</p><p><span>最后更新：</span>2022-05-04</p><p><span>原始链接：</span><a href="/2017/10/29/Linux搭建小型服务器——文件共享以及邮件服务器/">chunlife.top/2017/10/29/Linux搭建小型服务器——文件共享以及邮件服务器/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="chunlife.top/2017/10/29/Linux搭建小型服务器——文件共享以及邮件服务器/"></i></span></p><p><span>版权声明：</span>本站所有文章均采用知识共享署名4.0国际许可协议进行许可</p></div><br><div class="tags"><a href="/tags/Linux/"><i class="fa fa-tag"></i>Linux</a><a href="/tags/文件共享-邮件/"><i class="fa fa-tag"></i>文件共享_邮件</a></div><div class="post-nav"><a class="pre" href="/2017/11/03/PCI串口编程/">PCI串口编程</a><a class="next" href="/2017/10/27/vxworks中断处理程序不能使用printf的本质/">vxworks中断处理程序不能使用printf的本质</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '01eb77bfd18de524243f',
  clientSecret: '8cb336d6c7ac88bcc0ffb29c496f7dafe5c082e3',
  repo: 'younglifestyle.github.io',
  owner: 'younglifestyle',
  admin: ['younglifestyle'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-client="ca-pub-2375091422289560" data-ad-slot="8776143066" data-ad-format="fluid" data-ad-layout="in-article" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="chunlife.top"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式服务/">分布式服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统/">系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程技术/">编程技术</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/高并发/" style="font-size: 15px;">高并发</a> <a href="/tags/6-824/" style="font-size: 15px;">6.824</a> <a href="/tags/MapReduce/" style="font-size: 15px;">MapReduce</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/幂等/" style="font-size: 15px;">幂等</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Wails/" style="font-size: 15px;">Wails</a> <a href="/tags/Amis/" style="font-size: 15px;">Amis</a> <a href="/tags/MIT-6-824/" style="font-size: 15px;">MIT 6.824</a> <a href="/tags/论文/" style="font-size: 15px;">论文</a> <a href="/tags/Bigtable/" style="font-size: 15px;">Bigtable</a> <a href="/tags/结构化数据存储系统/" style="font-size: 15px;">结构化数据存储系统</a> <a href="/tags/bilibili源码/" style="font-size: 15px;">bilibili源码</a> <a href="/tags/bilibili-code/" style="font-size: 15px;">bilibili code</a> <a href="/tags/CSDN/" style="font-size: 15px;">CSDN</a> <a href="/tags/Axure/" style="font-size: 15px;">Axure</a> <a href="/tags/微信和小程序/" style="font-size: 15px;">微信和小程序</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/Gateway/" style="font-size: 15px;">Gateway</a> <a href="/tags/A-Scalable-Distributed-File-System/" style="font-size: 15px;">A Scalable Distributed File System</a> <a href="/tags/搭建博客/" style="font-size: 15px;">搭建博客</a> <a href="/tags/github-pages/" style="font-size: 15px;">github pages</a> <a href="/tags/coding-Pages/" style="font-size: 15px;">coding Pages</a> <a href="/tags/apidoc/" style="font-size: 15px;">apidoc</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/Goroutine/" style="font-size: 15px;">Goroutine</a> <a href="/tags/Go-Micro/" style="font-size: 15px;">Go Micro</a> <a href="/tags/调试/" style="font-size: 15px;">调试</a> <a href="/tags/pprof/" style="font-size: 15px;">pprof</a> <a href="/tags/performance/" style="font-size: 15px;">performance</a> <a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/OpenTrace/" style="font-size: 15px;">OpenTrace</a> <a href="/tags/Prometheus/" style="font-size: 15px;">Prometheus</a> <a href="/tags/context/" style="font-size: 15px;">context</a> <a href="/tags/go-mod/" style="font-size: 15px;">go mod</a> <a href="/tags/gin/" style="font-size: 15px;">gin</a> <a href="/tags/go-test/" style="font-size: 15px;">go test</a> <a href="/tags/httptest/" style="font-size: 15px;">httptest</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/plugin/" style="font-size: 15px;">plugin</a> <a href="/tags/Google-MapReduce/" style="font-size: 15px;">Google MapReduce</a> <a href="/tags/nil-compare-interface/" style="font-size: 15px;">nil compare interface</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/lantern/" style="font-size: 15px;">lantern</a> <a href="/tags/chromium-谷歌访问助手/" style="font-size: 15px;">chromium 谷歌访问助手</a> <a href="/tags/goroutine/" style="font-size: 15px;">goroutine</a> <a href="/tags/fanout/" style="font-size: 15px;">fanout</a> <a href="/tags/fanin/" style="font-size: 15px;">fanin</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/exec/" style="font-size: 15px;">exec</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/读写文件/" style="font-size: 15px;">读写文件</a> <a href="/tags/GRPC/" style="font-size: 15px;">GRPC</a> <a href="/tags/Goland/" style="font-size: 15px;">Goland</a> <a href="/tags/singleflight/" style="font-size: 15px;">singleflight</a> <a href="/tags/cache/" style="font-size: 15px;">cache</a> <a href="/tags/Jetbrains/" style="font-size: 15px;">Jetbrains</a> <a href="/tags/后台运行/" style="font-size: 15px;">后台运行</a> <a href="/tags/nohub/" style="font-size: 15px;">nohub</a> <a href="/tags/Freescale/" style="font-size: 15px;">Freescale</a> <a href="/tags/C语言/" style="font-size: 15px;">C语言</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/文件共享-邮件/" style="font-size: 15px;">文件共享_邮件</a> <a href="/tags/mongoDB/" style="font-size: 15px;">mongoDB</a> <a href="/tags/事务/" style="font-size: 15px;">事务</a> <a href="/tags/MVCC/" style="font-size: 15px;">MVCC</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Gorm/" style="font-size: 15px;">Gorm</a> <a href="/tags/json/" style="font-size: 15px;">json</a> <a href="/tags/存储/" style="font-size: 15px;">存储</a> <a href="/tags/explain/" style="font-size: 15px;">explain</a> <a href="/tags/索引/" style="font-size: 15px;">索引</a> <a href="/tags/优化/" style="font-size: 15px;">优化</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/翻页/" style="font-size: 15px;">翻页</a> <a href="/tags/串口/" style="font-size: 15px;">串口</a> <a href="/tags/PCI/" style="font-size: 15px;">PCI</a> <a href="/tags/QT/" style="font-size: 15px;">QT</a> <a href="/tags/raft/" style="font-size: 15px;">raft</a> <a href="/tags/Leaf/" style="font-size: 15px;">Leaf</a> <a href="/tags/SECS-GEM-Go/" style="font-size: 15px;">SECS/GEM - Go</a> <a href="/tags/SECS-GEM/" style="font-size: 15px;">SECS/GEM</a> <a href="/tags/OpenSSL/" style="font-size: 15px;">OpenSSL</a> <a href="/tags/RSA加密解密/" style="font-size: 15px;">RSA加密解密</a> <a href="/tags/UDP/" style="font-size: 15px;">UDP</a> <a href="/tags/TCP/" style="font-size: 15px;">TCP</a> <a href="/tags/GFS/" style="font-size: 15px;">GFS</a> <a href="/tags/The-Google-File-System/" style="font-size: 15px;">The Google File System</a> <a href="/tags/ARM/" style="font-size: 15px;">ARM</a> <a href="/tags/Tiny6410/" style="font-size: 15px;">Tiny6410</a> <a href="/tags/yapi/" style="font-size: 15px;">yapi</a> <a href="/tags/资料/" style="font-size: 15px;">资料</a> <a href="/tags/函数/" style="font-size: 15px;">函数</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/07/Amis-Editor低代码编辑器-桌面客户端/">Amis-Editor低代码编辑器-桌面客户端</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/18/桌面客户端Golang-Wails快速开发/">桌面客户端Golang-Wails快速开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/15/SECS-GEM-Golang解包、封包库/">SECS/GEM-Golang解包、封包库</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/Go语言实现HTTP到gRPC请求转换的最简单方法/">Go语言实现HTTP到gRPC请求转换的最简单方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/01/自动mock-grpc服务/">自动mock grpc服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/22/SECS-GEM协议学习/">SECS/GEM协议学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/27/Golang-oracle使用/">Golang oracle使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/21/Yapi的安装以及使用/">Yapi的安装以及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/24/MySQL-实战45讲-学习笔记/">MySQL 实战45讲 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/16/go-kratos写代码浅记/">go-kratos写代码浅记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://purelife.gitbook.io/little-design-powerpoint/" title="PowerPoint设计小册" target="_blank">PowerPoint设计小册</a><ul></ul><a href="https://masuit.com" title="懒得勤快的博客" target="_blank">懒得勤快的博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Pure Life.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>