<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>MySQL 实战45讲 学习笔记 | Pure Life</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'e155b64355fa51e2e8a4ca9edc59e825';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL 实战45讲 学习笔记</h1><a id="logo" href="/.">Pure Life</a><p class="description">一亩三分路漫漫</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MySQL 实战45讲 学习笔记</h1><div class="post-meta">2022-06-24<span> | </span><span class="category"><a href="/categories/DB/">DB</a></span></div><div class="post-content"><p>MySQL是Coder必备知识，最近我也是趁着自己有时间，看过一遍网络知识后，再回过头来看下MySQL，看MySQL的时候用到了Margin Note3，确实挺好用的，推荐学习时使用，电脑端使用book xnote。我会把思维导图丢到网页上来，也是方便我使用电脑查看。</p>
<p>MySQL学习推荐课程：<a href="https://time.geekbang.org/column/intro/139?tab=catalog" target="_blank" rel="noopener">MySQL 实战 45 讲</a></p>
<a id="more"></a>


	<div class="row">
    <embed src="MySQL 学习笔记_withMarginNotes.pdf" width="100%" height="550" type="application/pdf">
	</div>



<hr>
<h3><span id="问题手记">问题手记</span></h3>
<h4><span id="1-事务隔离级别引申出来的可见性问题若记录都未存在无行锁并发插入时无法按照预期进行更新">1、事务隔离级别引申出来的可见性问题，若记录都未存在，无行锁，并发插入时无法按照预期进行更新；</span></h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`like`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`user_id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`liker_id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line">  <span class="keyword">UNIQUE</span> <span class="keyword">KEY</span> <span class="string">`uk_user_id_liker_id`</span> (<span class="string">`user_id`</span>,<span class="string">`liker_id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`friend`</span> (</span><br><span class="line">  <span class="keyword">id</span><span class="string">` int(11) NOT NULL AUTO_INCREMENT,</span></span><br><span class="line"><span class="string">  `</span>friend_1_id<span class="string">` int(11) NOT NULL,</span></span><br><span class="line"><span class="string">  `</span>firned_2_id<span class="string">` int(11) NOT NULL,</span></span><br><span class="line"><span class="string">  UNIQUE KEY `</span>uk_friend<span class="string">` (`</span>friend_1_id<span class="string">`,`</span>firned_2_id<span class="string">`)</span></span><br><span class="line"><span class="string">  PRIMARY KEY (`</span><span class="keyword">id</span><span class="string">`)</span></span><br><span class="line"><span class="string">) ENGINE=InnoDB;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>业务上有这样的需求，A、B两个用户，如果互相关注，则成为好友。设计上是有两张表，一个是like表，一个是friend表，like表有user_id、liker_id两个字段，我设置为复合唯一索引即uk_user_id_liker_id。语句执行逻辑是这样的：</p>
</blockquote>
<blockquote>
<p>以A关注B为例：<br>
第一步，先查询对方有没有关注自己（B有没有关注A）<br>
select * from like where user_id = B and liker_id = A;</p>
</blockquote>
<blockquote>
<p>如果有，则成为好友<br>
insert into friend;</p>
</blockquote>
<blockquote>
<p>没有，则只是单向关注关系<br>
insert into like;</p>
</blockquote>
<blockquote>
<p>但是<strong>如果A、B同时关注对方</strong>，会出现不会成为好友的情况。因为上面第1步，双方都没关注对方。第1步即使使用了排他锁也不行，因为记录不存在，行锁无法生效。请问这种情况，在MySQL锁层面有没有办法处理？</p>
</blockquote>
<p>如图：</p>
<img src="c45063baf1ae521bf5d98b6d7c0e0ced.png" alt="并发“喜欢”逻辑操作顺序" style="zoom: 50%;">
<p>A、B之间没有关注关系（没有记录），事务开始时，查询为空。</p>
<p>对业务来说，双方已经互点关注了，已经不是<code>喜欢</code>了，而是需要在<code>friend</code>表中插入记录。</p>
<p>如图示中，在进行查询时，选择的数据加上行锁也没啥用，毕竟在查询的时候数据都还不存在。</p>
<p>首先，要给“like”表增加一个字段，比如叫作 relation_ship，并设为整型，取值1、2、3。</p>
<blockquote>
<p>值是1的时候，表示user_id 关注 liker_id;    0b01<br>
值是2的时候，表示liker_id 关注 user_id;    0b10<br>
值是3的时候，表示互相关注。                     0b11</p>
</blockquote>
<p>然后，当 A关注B的时候，逻辑改成如下所示的样子：</p>
<p>应用代码里面，比较A和B的大小，如果A&lt;B，就执行下面的逻辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; begin; /*启动事务*/</span><br><span class="line">insert into `like`(user_id, liker_id, relation_ship) values(A, B, 1) on duplicate key update relation_ship=relation_ship | 1;</span><br><span class="line">select relation_ship from `like` where user_id=A and liker_id=B;</span><br><span class="line">/*代码中判断返回的 relation_ship，</span><br><span class="line">  如果是1，事务结束，执行 commit</span><br><span class="line">  如果是3，则执行下面这两个语句：</span><br><span class="line">  */</span><br><span class="line">insert ignore into friend(friend_1_id, friend_2_id) values(A,B);</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>
<p>如果A&gt;B，则执行下面的逻辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; begin; /*启动事务*/</span><br><span class="line">insert into `like`(user_id, liker_id, relation_ship) values(B, A, 2) on duplicate key update relation_ship=relation_ship | 2;</span><br><span class="line">select relation_ship from `like` where user_id=B and liker_id=A;</span><br><span class="line">/*代码中判断返回的 relation_ship，</span><br><span class="line">  如果是2，事务结束，执行 commit</span><br><span class="line">  如果是3，则执行下面这两个语句：</span><br><span class="line">*/</span><br><span class="line">insert ignore into friend(friend_1_id, friend_2_id) values(B,A);</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>
<p>这个设计里，让“like”表里的数据保证user_id &lt; liker_id，这样不论是A关注B，还是B关注A，在操作“like”表的时候，如果反向的关系已经存在，就会出现行锁冲突。</p>
<blockquote>
<p>把正反向的数据都转化到一行记录里面，而不是分开（通过A、B UserID的大小）</p>
</blockquote>
<p>然后，insert … on duplicate语句，确保了在事务内部，执行了这个SQL语句后，就强行占住了这个行锁，之后的select 判断relation_ship这个逻辑时就确保了是在行锁保护下的读操作。</p>
<blockquote>
<p>事务在执行第一条语句时开启，开启后，碰到<code>insert … on duplicate语句</code>（先判断记录是否存在，存在即update，不存在即insert）,修改语句，占用该行锁直到事务结束。（占不住则意味着要等待别人把该记录的行锁释放，也就是另外的事务结束）</p>
</blockquote>
<p>操作符 “|” 是按位或，连同最后一句insert语句里的ignore，是为了保证重复调用时的幂等性。</p>
<blockquote>
<p>insert ignore into，重复则忽略，不重复则插入。（重复时只是报警，不会报错）</p>
</blockquote>
<p>这样，即使在双方“同时”执行关注操作，最终数据库里的结果，也是like表里面有一条关于A和B的记录，而且relation_ship的值是3， 并且friend表里面也有了A和B的这条记录。</p>
<hr>
<p>这里的问题就是事务隔离引申出来的问题，“可见性”。当数据都还未出现呢，此时不管是<code>当前读</code>，还是<code>快照读</code>都得眼瞎。</p>
<p>解决此问题，依然还是用到了行锁，精妙的地方是，利用了<code>insert … on duplicate</code>语句，创建与更新同时存在，后面的查询语句去<strong>更新验证结果</strong>，由于两阶段锁协议，所以查询语句也是带锁的。</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="PayPal"><a href="https://paypal.me/zanghong" target="_blank"></a></li><li id="AliPay" qr="/img/zhifubao.png"></li><li id="WeChat" qr="/img/weixin.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>MySQL 实战45讲 学习笔记</p><p><span>文章作者：</span>小师</p><p><span>发布时间：</span>2022-06-24</p><p><span>最后更新：</span>2023-02-25</p><p><span>原始链接：</span><a href="/2022/06/24/MySQL-实战45讲-学习笔记/">chunlife.top/2022/06/24/MySQL-实战45讲-学习笔记/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="chunlife.top/2022/06/24/MySQL-实战45讲-学习笔记/"></i></span></p><p><span>版权声明：</span>本站所有文章均采用知识共享署名4.0国际许可协议进行许可</p></div><br><div class="tags"><a href="/tags/MySQL/"><i class="fa fa-tag"></i>MySQL</a></div><div class="post-nav"><a class="pre" href="/2022/07/21/Yapi的安装以及使用/">Yapi的安装以及使用</a><a class="next" href="/2022/06/16/go-kratos写代码浅记/">go-kratos写代码浅记</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '01eb77bfd18de524243f',
  clientSecret: '8cb336d6c7ac88bcc0ffb29c496f7dafe5c082e3',
  repo: 'younglifestyle.github.io',
  owner: 'younglifestyle',
  admin: ['younglifestyle'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-client="ca-pub-2375091422289560" data-ad-slot="8776143066" data-ad-format="fluid" data-ad-layout="in-article" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="chunlife.top"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式服务/">分布式服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统/">系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程技术/">编程技术</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/高并发/" style="font-size: 15px;">高并发</a> <a href="/tags/6-824/" style="font-size: 15px;">6.824</a> <a href="/tags/MapReduce/" style="font-size: 15px;">MapReduce</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/幂等/" style="font-size: 15px;">幂等</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Wails/" style="font-size: 15px;">Wails</a> <a href="/tags/Amis/" style="font-size: 15px;">Amis</a> <a href="/tags/MIT-6-824/" style="font-size: 15px;">MIT 6.824</a> <a href="/tags/论文/" style="font-size: 15px;">论文</a> <a href="/tags/Bigtable/" style="font-size: 15px;">Bigtable</a> <a href="/tags/结构化数据存储系统/" style="font-size: 15px;">结构化数据存储系统</a> <a href="/tags/bilibili源码/" style="font-size: 15px;">bilibili源码</a> <a href="/tags/bilibili-code/" style="font-size: 15px;">bilibili code</a> <a href="/tags/CSDN/" style="font-size: 15px;">CSDN</a> <a href="/tags/Axure/" style="font-size: 15px;">Axure</a> <a href="/tags/微信和小程序/" style="font-size: 15px;">微信和小程序</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/Gateway/" style="font-size: 15px;">Gateway</a> <a href="/tags/A-Scalable-Distributed-File-System/" style="font-size: 15px;">A Scalable Distributed File System</a> <a href="/tags/搭建博客/" style="font-size: 15px;">搭建博客</a> <a href="/tags/github-pages/" style="font-size: 15px;">github pages</a> <a href="/tags/coding-Pages/" style="font-size: 15px;">coding Pages</a> <a href="/tags/apidoc/" style="font-size: 15px;">apidoc</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/Goroutine/" style="font-size: 15px;">Goroutine</a> <a href="/tags/Go-Micro/" style="font-size: 15px;">Go Micro</a> <a href="/tags/调试/" style="font-size: 15px;">调试</a> <a href="/tags/pprof/" style="font-size: 15px;">pprof</a> <a href="/tags/performance/" style="font-size: 15px;">performance</a> <a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/OpenTrace/" style="font-size: 15px;">OpenTrace</a> <a href="/tags/Prometheus/" style="font-size: 15px;">Prometheus</a> <a href="/tags/context/" style="font-size: 15px;">context</a> <a href="/tags/go-mod/" style="font-size: 15px;">go mod</a> <a href="/tags/gin/" style="font-size: 15px;">gin</a> <a href="/tags/go-test/" style="font-size: 15px;">go test</a> <a href="/tags/httptest/" style="font-size: 15px;">httptest</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/plugin/" style="font-size: 15px;">plugin</a> <a href="/tags/Google-MapReduce/" style="font-size: 15px;">Google MapReduce</a> <a href="/tags/nil-compare-interface/" style="font-size: 15px;">nil compare interface</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/lantern/" style="font-size: 15px;">lantern</a> <a href="/tags/chromium-谷歌访问助手/" style="font-size: 15px;">chromium 谷歌访问助手</a> <a href="/tags/goroutine/" style="font-size: 15px;">goroutine</a> <a href="/tags/fanout/" style="font-size: 15px;">fanout</a> <a href="/tags/fanin/" style="font-size: 15px;">fanin</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/exec/" style="font-size: 15px;">exec</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/读写文件/" style="font-size: 15px;">读写文件</a> <a href="/tags/GRPC/" style="font-size: 15px;">GRPC</a> <a href="/tags/Goland/" style="font-size: 15px;">Goland</a> <a href="/tags/singleflight/" style="font-size: 15px;">singleflight</a> <a href="/tags/cache/" style="font-size: 15px;">cache</a> <a href="/tags/Jetbrains/" style="font-size: 15px;">Jetbrains</a> <a href="/tags/后台运行/" style="font-size: 15px;">后台运行</a> <a href="/tags/nohub/" style="font-size: 15px;">nohub</a> <a href="/tags/Freescale/" style="font-size: 15px;">Freescale</a> <a href="/tags/C语言/" style="font-size: 15px;">C语言</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/文件共享-邮件/" style="font-size: 15px;">文件共享_邮件</a> <a href="/tags/mongoDB/" style="font-size: 15px;">mongoDB</a> <a href="/tags/事务/" style="font-size: 15px;">事务</a> <a href="/tags/MVCC/" style="font-size: 15px;">MVCC</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Gorm/" style="font-size: 15px;">Gorm</a> <a href="/tags/json/" style="font-size: 15px;">json</a> <a href="/tags/存储/" style="font-size: 15px;">存储</a> <a href="/tags/explain/" style="font-size: 15px;">explain</a> <a href="/tags/索引/" style="font-size: 15px;">索引</a> <a href="/tags/优化/" style="font-size: 15px;">优化</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/翻页/" style="font-size: 15px;">翻页</a> <a href="/tags/串口/" style="font-size: 15px;">串口</a> <a href="/tags/PCI/" style="font-size: 15px;">PCI</a> <a href="/tags/QT/" style="font-size: 15px;">QT</a> <a href="/tags/raft/" style="font-size: 15px;">raft</a> <a href="/tags/Leaf/" style="font-size: 15px;">Leaf</a> <a href="/tags/SECS-GEM-Go/" style="font-size: 15px;">SECS/GEM - Go</a> <a href="/tags/SECS-GEM/" style="font-size: 15px;">SECS/GEM</a> <a href="/tags/OpenSSL/" style="font-size: 15px;">OpenSSL</a> <a href="/tags/RSA加密解密/" style="font-size: 15px;">RSA加密解密</a> <a href="/tags/UDP/" style="font-size: 15px;">UDP</a> <a href="/tags/TCP/" style="font-size: 15px;">TCP</a> <a href="/tags/GFS/" style="font-size: 15px;">GFS</a> <a href="/tags/The-Google-File-System/" style="font-size: 15px;">The Google File System</a> <a href="/tags/ARM/" style="font-size: 15px;">ARM</a> <a href="/tags/Tiny6410/" style="font-size: 15px;">Tiny6410</a> <a href="/tags/yapi/" style="font-size: 15px;">yapi</a> <a href="/tags/资料/" style="font-size: 15px;">资料</a> <a href="/tags/函数/" style="font-size: 15px;">函数</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/07/Amis-Editor低代码编辑器-桌面客户端/">Amis-Editor低代码编辑器-桌面客户端</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/18/桌面客户端Golang-Wails快速开发/">桌面客户端Golang-Wails快速开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/15/SECS-GEM-Golang解包、封包库/">SECS/GEM-Golang解包、封包库</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/Go语言实现HTTP到gRPC请求转换的最简单方法/">Go语言实现HTTP到gRPC请求转换的最简单方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/01/自动mock-grpc服务/">自动mock grpc服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/22/SECS-GEM协议学习/">SECS/GEM协议学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/27/Golang-oracle使用/">Golang oracle使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/21/Yapi的安装以及使用/">Yapi的安装以及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/24/MySQL-实战45讲-学习笔记/">MySQL 实战45讲 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/16/go-kratos写代码浅记/">go-kratos写代码浅记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://purelife.gitbook.io/little-design-powerpoint/" title="PowerPoint设计小册" target="_blank">PowerPoint设计小册</a><ul></ul><a href="https://masuit.com" title="懒得勤快的博客" target="_blank">懒得勤快的博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Pure Life.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>